set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'imomaliev/tmux-keyboard-layout'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-sessionx'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# Terminal settings to enable themes with nvim + tmux + alacritty
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable C-a as the prefix and C-b for the secondary prefix
set-option -g prefix C-a
set-option -g prefix2 C-b

set -g mouse on
set -g mode-keys vi

set -g status-position top
set -g detach-on-destroy off

# Enable copying into system clipboard with tmux-yank
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

bind-key C attach-session -c "#{pane_current_path}" \; display-message "Attached current session to #{pane_current_path}"

# tmux-sessionx custom settings
set -g @sessionx-filter-current 'false'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W "
set -g @catppuccin_window_current_text " #W "

# Load catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

